 <!--This is how comments are written in HTML. Anything typed here has no Effect on the website -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    
    <div class="Main">

      <div class="mainhead">
        <div><h1>Mariana Sky</h1></div>
        <div class="decohead"><p>Mariana Sky is a Group project undertaken by Students from Government Engineering College Barton Hill to create a All in One Site for KTU Resources and Links. We utilize React JS, HTML and Materialize CSS</p></div>
      </div>

      <div class="team"><h2>Team Members</h2></div>

      <div class="members">
        <div class="people">
          <img src="images1/iconp.jpg">
        </div>
        <div class="content">
          <div><h3>Chandana.B.S</h3></div>
          <div> <i class="material-icons">account_circle</i><a href="https://github.com/chandana170899">My GITHUB profile</a></div>
          <div>
            <p>Hi! I am Chanada B S, a student currently studying in 3rd Year of my Electrical and Electronics Engineering UG Programme. My Primary Programming Language is Java.</p>
          </div>
        </div>
      </div>

      <div class="members">
        <div class="people">
          <img src="images1/iconp.jpg">
        </div>
        <div class="content">
          <div><h3>Sreekanth P S</h3></div>
          <div> <i class="material-icons">account_circle</i><a href="https://github.com/nagaspammer1200">My GITHUB profile</a></div>
          <div>
            <p>Hi! I am Sreekanth P S, a student currently studying in 3rd Year of my Electrical and Electronics Engineering UG Programme. My Main Interests are Front End Web Designing and Software Development. My Expertise lies in React JS and Bootstrap CSS.</p>
          </div>
        </div>
      </div>

    </div>

  </body>
</html>